# lexfcs-endpoint

./: CITATION.cff  README.md
lexfcs-solr/: .gitignore  README.md  _helpers.sh  create-core-from-solr-defaults.sh  create-cores-from-template.sh  credentials.sh.template  docker-compose.override.yml  docker-compose.yml  startup.sh
lexfcs-solr-endpoint/: .env.template  .gitignore  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml
lexfcs-solr-endpoint/src/main/java/de/saw_leipzig/textplus/webservices/fcs/lexfcs_solr_endpoint/: SAWSRUConstants.java  SAWSRUEndpoint.java  SAWSRUSearchResultSet.java
lexfcs-solr-endpoint/src/main/java/de/saw_leipzig/textplus/webservices/fcs/lexfcs_solr_endpoint/query/: CQLToSolrConverter.java  LexCQLToSolrConverter.java
lexfcs-solr-endpoint/src/main/java/de/saw_leipzig/textplus/webservices/fcs/lexfcs_solr_endpoint/solr/: FieldValue.java  ResultEntry.java  SearchResultSet.java  Searcher.java
lexfcs-solr-endpoint/src/main/resources/: Endpoint-Description.xsd  log4j2.xml
lexfcs-solr-endpoint/src/main/webapp/WEB-INF/: endpoint-description.xml  jetty-env.xml  sru-server-config.xml  web.xml
lexfcs-solr-endpoint/src/test/java/de/saw_leipzig/textplus/webservices/fcs/lexfcs_solr_endpoint/query/: CQLConversionTest.java  LexCQLConversionTest.java
lexfcs-solr/import_data/test_wiktionary-en/: LICENSE.md  test_wiktionary-en.xml
lexfcs-solr/template_datadir/data/: security.json
lexfcs-solr/template_datadir/data/_base/conf/: managed-schema.xml
